NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=18530186253-al75n202mc2oqrq7l33845vajvc9ltql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_SERVER=Gmail
EMAIL_FROM=nur.academy.uz

JWT_SECRET=m0EXOr7m5FoML2l+AtCKMxHzLBHqWIuw7zlo9h9oKc=

DATABASE_URL=postgresql://me:HardPassword@localhost:5432/nuracademy?schema=public
SHADOW_DATABASE_URL=postgresql://me:HardPassword@localhost:5432/nuracademy_shadow?schema=public
